     이름             퍼즐 수         소요 분                   내용

여동생 공간            3                  5               이동(조작), 퍼즐 푸는 법
소득수준                7                  25             퍼즐/네모
어린아이                4                  40             미로
뉴캐릭터                5                  55             말
공동구역                3                 10             러시아워류
접근금지구역          1                 10              혼합
도주                      3                 25              파쿠르

기타                                         10

합계                     26                180 ± 45

퍼즐